.horizontal-list {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.container {
  margin: 0px auto;
  max-width: 1100px;
}

.card {
  background-color: #EDEDED;
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.button-primary {
  background-color: #FF8787;
  color: white;
  border-radius: 8px;
  border-color: #FF8787;
  font-size: 16px;
  padding: 10px 15px 10px 15px;
}
.button-primary:hover {
  transform: scale(1.1);
}

a {
  list-style: none;
  text-decoration: none;
}

.img-rounded {
  border-radius: 60px;
  object-fit: cover;
}
.img-rounded:hover {
  transform: scale(1.15);
}
.fa-brands:hover,.fa-solid:hover {
  color: #E26868;
}
.fa-brands,.fa-solid {
  color: #222222;
  height: 25px;
}
/* COLORS
#D8D9CF
#FF8787
#E26868 */


/* RESPONSIVE */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
